[gd_scene load_steps=7 format=3 uid="uid://bwus1fhdb5876"]

[ext_resource type="Script" path="res://Scenes/UI/Inventory/Inventory.gd" id="1_qikxd"]
[ext_resource type="Script" path="res://Scenes/UI/Inventory/ItemSlot.gd" id="2_6sdhw"]
[ext_resource type="ButtonGroup" uid="uid://36jut8y76aie" path="res://Scenes/UI/Inventory/InventoryButtonGroup.tres" id="3_s2igu"]
[ext_resource type="Texture2D" uid="uid://djbeaqitrw6un" path="res://assets/kenney_ui-pack/PNG/grey_button07.png" id="4_jc2v7"]
[ext_resource type="Texture2D" uid="uid://cxis08u2q1aew" path="res://assets/kenney_ui-pack/PNG/blue_button07.png" id="5_wic6f"]
[ext_resource type="Script" path="res://Scenes/UI/Inventory/TextureButton.gd" id="6_mu3j8"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
script = ExtResource("1_qikxd")

[node name="Slots" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.014
anchor_top = -0.018
anchor_right = -0.014
anchor_bottom = -0.018
offset_left = 40.08
offset_top = 38.64
offset_right = 256.08
offset_bottom = 78.64

[node name="TextureButton" type="TextureButton" parent="Slots"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_s2igu")
texture_normal = ExtResource("4_jc2v7")
texture_pressed = ExtResource("5_wic6f")
script = ExtResource("6_mu3j8")

[node name="ItemSlot" type="TextureRect" parent="Slots/TextureButton"]
layout_mode = 2
offset_right = 49.0
offset_bottom = 49.0
mouse_filter = 2
expand_mode = 2
script = ExtResource("2_6sdhw")

[node name="TextureButton2" type="TextureButton" parent="Slots"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_s2igu")
texture_normal = ExtResource("4_jc2v7")
texture_pressed = ExtResource("5_wic6f")
script = ExtResource("6_mu3j8")

[node name="ItemSlot" type="TextureRect" parent="Slots/TextureButton2"]
layout_mode = 2
offset_bottom = 49.0
mouse_filter = 2
expand_mode = 2
script = ExtResource("2_6sdhw")

[node name="TextureButton3" type="TextureButton" parent="Slots"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_s2igu")
texture_normal = ExtResource("4_jc2v7")
texture_pressed = ExtResource("5_wic6f")
script = ExtResource("6_mu3j8")

[node name="ItemSlot" type="TextureRect" parent="Slots/TextureButton3"]
layout_mode = 2
offset_bottom = 49.0
mouse_filter = 2
expand_mode = 2
script = ExtResource("2_6sdhw")

[node name="TextureButton4" type="TextureButton" parent="Slots"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_s2igu")
texture_normal = ExtResource("4_jc2v7")
texture_pressed = ExtResource("5_wic6f")
script = ExtResource("6_mu3j8")

[node name="ItemSlot" type="TextureRect" parent="Slots/TextureButton4"]
layout_mode = 2
offset_bottom = 49.0
mouse_filter = 2
expand_mode = 2
script = ExtResource("2_6sdhw")

[node name="TextureButton5" type="TextureButton" parent="Slots"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_s2igu")
texture_normal = ExtResource("4_jc2v7")
texture_pressed = ExtResource("5_wic6f")
script = ExtResource("6_mu3j8")

[node name="ItemSlot" type="TextureRect" parent="Slots/TextureButton5"]
layout_mode = 2
offset_bottom = 49.0
mouse_filter = 2
expand_mode = 2
script = ExtResource("2_6sdhw")

[connection signal="pressed" from="Slots/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Slots/TextureButton2" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Slots/TextureButton3" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Slots/TextureButton4" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Slots/TextureButton5" to="." method="_on_texture_button_pressed"]
