[gd_scene load_steps=4 format=3 uid="uid://bwus1fhdb5876"]

[ext_resource type="Script" path="res://Scenes/UI/Inventory/Inventory.gd" id="1_qikxd"]
[ext_resource type="Script" path="res://Scenes/UI/Inventory/ItemSlot.gd" id="2_6sdhw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5vii5"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qikxd")

[node name="Slots" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.014
anchor_top = -0.018
anchor_right = -0.014
anchor_bottom = -0.018
offset_left = 40.08
offset_top = 38.64
offset_right = 256.08
offset_bottom = 78.64

[node name="ItemSlot" type="TextureRect" parent="Slots"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_5vii5")
expand_mode = 2
script = ExtResource("2_6sdhw")

[node name="ItemSlot2" type="TextureRect" parent="Slots"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_5vii5")
expand_mode = 2
script = ExtResource("2_6sdhw")

[node name="ItemSlot3" type="TextureRect" parent="Slots"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_5vii5")
expand_mode = 2
script = ExtResource("2_6sdhw")

[node name="ItemSlot4" type="TextureRect" parent="Slots"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_5vii5")
expand_mode = 2
script = ExtResource("2_6sdhw")

[node name="ItemSlot5" type="TextureRect" parent="Slots"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_5vii5")
expand_mode = 2
script = ExtResource("2_6sdhw")
