[gd_scene load_steps=5 format=3 uid="uid://crgbhexf70b1f"]

[ext_resource type="Texture2D" uid="uid://b7u5tdu1rhewe" path="res://icon.svg" id="1_n77p6"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_uw6gm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rs0a6"]
size = Vector2(113.333, 113.333)

[sub_resource type="CircleShape2D" id="CircleShape2D_k2gs5"]
radius = 70.0793

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_uw6gm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.58946e-06, -1.58946e-06)
shape = SubResource("RectangleShape2D_rs0a6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n77p6")

[node name="InteractArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_k2gs5")
