[gd_scene load_steps=7 format=3 uid="uid://bylexggh5e34i"]

[ext_resource type="PackedScene" uid="uid://c5j7b0whluqm4" path="res://Scenes/Interactables/Interactable.tscn" id="1_t03d7"]
[ext_resource type="Script" path="res://Scenes/Interactables/Camera.gd" id="2_2m1fe"]
[ext_resource type="Texture2D" uid="uid://bn3jtxtmn5nm0" path="res://assets/asesprite/camera.png" id="3_0m6u8"]
[ext_resource type="Texture2D" uid="uid://3tfgajyeq400" path="res://assets/light.jpg" id="4_s51bh"]
[ext_resource type="AudioStream" uid="uid://bne4kyplk7523" path="res://assets/gunshot.mp3" id="5_4ev27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcpfg"]
size = Vector2(15, 60)

[node name="Camera" instance=ExtResource("1_t03d7")]
script = ExtResource("2_2m1fe")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_0m6u8")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, 22)
shape = SubResource("RectangleShape2D_mcpfg")

[node name="InteractPrompt" parent="." index="2"]
visible = true
position = Vector2(1, -15)

[node name="PointLight2D" type="PointLight2D" parent="." index="3"]
position = Vector2(-1, 6)
color = Color(0.662745, 0.0745098, 0.0862745, 1)
energy = 2.0
texture = ExtResource("4_s51bh")
texture_scale = 0.02

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource("5_4ev27")
