[gd_scene load_steps=6 format=3 uid="uid://c0gao1xnbnjao"]

[ext_resource type="PackedScene" uid="uid://c5j7b0whluqm4" path="res://Scenes/Interactables/Interactable.tscn" id="1_r1etp"]
[ext_resource type="Script" path="res://Scenes/Interactables/desk.gd" id="2_w3e4j"]
[ext_resource type="Texture2D" uid="uid://dsylo7l2i6mrk" path="res://assets/asesprite/desk.png" id="3_qjh37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myr6q"]
size = Vector2(21, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upftp"]
size = Vector2(21, 55)

[node name="Desk" instance=ExtResource("1_r1etp")]
script = ExtResource("2_w3e4j")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-8.5, -1.5)
shape = SubResource("RectangleShape2D_myr6q")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_qjh37")

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(12.5, -1.5)
shape = SubResource("RectangleShape2D_upftp")

[node name="InteractPrompt" parent="." index="3"]
visible = true
position = Vector2(-8, -24)
scale = Vector2(1, 1)
