[gd_scene load_steps=5 format=3 uid="uid://dq0ig7f5tx2ot"]

[ext_resource type="PackedScene" uid="uid://c5j7b0whluqm4" path="res://Scenes/Interactables/Interactable.tscn" id="1_ucpj8"]
[ext_resource type="Script" path="res://Scenes/Interactables/Locker.gd" id="2_fq277"]
[ext_resource type="Texture2D" uid="uid://c051mhgiuhmej" path="res://assets/asesprite/drawer_long_1.png" id="2_gc6eh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jb48i"]
size = Vector2(32, 10)

[node name="LockerWide" instance=ExtResource("1_ucpj8")]
script = ExtResource("2_fq277")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_gc6eh")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_jb48i")

[node name="InteractPrompt" parent="." index="2"]
visible = true
position = Vector2(1, -14)
