[gd_scene load_steps=5 format=3 uid="uid://7x51ykbetvuu"]

[ext_resource type="PackedScene" uid="uid://c5j7b0whluqm4" path="res://Scenes/Interactables/Interactable.tscn" id="1_oeamm"]
[ext_resource type="Texture2D" uid="uid://btcnfnria6m48" path="res://assets/asesprite/vault_door.png" id="2_wbars"]
[ext_resource type="Script" path="res://Scenes/Interactables/vault_door.gd" id="2_xlfy2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tuvsn"]
radius = 29.0172

[node name="VaultDoor" instance=ExtResource("1_oeamm")]
scale = Vector2(1.05, 1.05)
script = ExtResource("2_xlfy2")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_wbars")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_tuvsn")

[node name="InteractPrompt" parent="." index="2"]
visible = true
position = Vector2(1, -44)
