[gd_scene load_steps=9 format=3 uid="uid://c8jc1g6bfi1ba"]

[ext_resource type="Script" path="res://Scenes/MainMenu/MainMenu.gd" id="1_7o2x7"]
[ext_resource type="FontFile" uid="uid://cqh2qdwhdcwp3" path="res://assets/kenney_ui-pack/Font/kenvector_future.ttf" id="1_ayum6"]
[ext_resource type="Texture2D" uid="uid://bf7646do0fsva" path="res://assets/asesprite/vault_door_wall_concept.png" id="2_iqrwh"]
[ext_resource type="Texture2D" uid="uid://blkiq48j8mffu" path="res://assets/kenney_ui-pack/PNG/grey_button00.png" id="3_c8yoq"]

[sub_resource type="Theme" id="Theme_6p3e2"]
default_font = ExtResource("1_ayum6")
default_font_size = 60

[sub_resource type="Theme" id="Theme_0d61a"]
default_font = ExtResource("1_ayum6")

[sub_resource type="Theme" id="Theme_ofgy5"]

[sub_resource type="Theme" id="Theme_loa0h"]
default_font = ExtResource("1_ayum6")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7o2x7")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -107.0
offset_right = 3.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6p3e2")
text = "TSIEH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VaultDoorWallConcept" type="Sprite2D" parent="."]
position = Vector2(135, 183)
texture = ExtResource("2_iqrwh")

[node name="StartButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 58.0
offset_right = 450.0
offset_bottom = 103.0
texture_normal = ExtResource("3_c8yoq")

[node name="Label" type="Label" parent="StartButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0d61a")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Start Game"

[node name="QuitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 259.0
offset_top = 194.0
offset_right = 449.0
offset_bottom = 239.0
theme = SubResource("Theme_ofgy5")
texture_normal = ExtResource("3_c8yoq")

[node name="Label" type="Label" parent="QuitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_loa0h")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Quit Game"

[node name="InfoButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 259.0
offset_top = 126.0
offset_right = 449.0
offset_bottom = 171.0
theme = SubResource("Theme_ofgy5")
texture_normal = ExtResource("3_c8yoq")

[node name="Label" type="Label" parent="InfoButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_loa0h")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "INFO"
horizontal_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="InfoButton" to="." method="_on_info_button_pressed"]
